
.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 92px 24px;
    column-gap: 25px;
    border: 1px transparent solid;
}

.header__menu{
    display: flex;
    justify-content: center;
}

.header__links-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 25px;
    list-style: circle;
    font-size: 18px;
    gap: 30px;
    white-space: nowrap;
    font-weight: 400;
}

.header__links-list-item{
    letter-spacing: 0.3px;
    text-decoration: underline;
    text-underline-offset: 4px;   
}

.header__links-list-item_no-bullit{
    list-style: none;
    letter-spacing: 0.3px;
}

.header__logo{
    display: block;
    width: 160px;
    height: 105px;
}

.header__logo-image{
    width: 100%;
    height: 100%;
    display: block; 
    padding-left: 5px;
}

.address{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    gap: 4px;
    font-size: 18px;
    padding-left: 25px;
    white-space: nowrap;
}

.address__links{
    letter-spacing: 0.25px;
    margin-left: 2px;
    text-underline-offset: 4px;
    font-style: normal;
}

.cover{
    display: block;
    position: relative;
    padding: 165px 50px 50px;
    background-image: url(../images/cover.jpg);
    text-transform: uppercase;
    color: white;
    background-position: center;
    background-size: cover;
    z-index: 1;
    margin-bottom: 180px;
}

.cover__title{
    font-size: 100px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 3;
    letter-spacing: 30px;
}

.aligned-text{
    line-height: 115px;
}

.letter-spacing-extended{
    letter-spacing: 60px;
}

.aligned-text_center{
    text-align: center;
    line-height: 100px;
}

.aligned-text_right{
    text-align: right;
    line-height: 100px;
}

.no-letter-spacing{
    letter-spacing: 0px;
}

.cover__description{
    margin-left: 30px;
    margin-top: 135px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 77px;
    z-index: 3;
}

.cover__description-text{
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 19px;
}

.word-spacing-decreased{
    word-spacing: 16px;
}

.word-spacind-extended{
    word-spacing: 20px;
}

.bet-button{
    font-size: 22px;
    font-weight: 400;
    font-family: inherit;
    letter-spacing: 0.3px;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 30px;
    color: white;
    background-color: transparent;
    border: 1px solid currentColor;
}

.overlay{
    position: absolute;
    inset: 0;
    background: rgb(0, 0, 0, 0.6);
    z-index: 2;
}


.lots__heading{
    font-size: 40px;
    font-weight: 700;
    margin-left: 40px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.lots{
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 30px;
}

.lots__card-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 22px;
    margin-bottom: 30px;    
}

.lots__card-list-item{
    list-style: none;
    background-size: cover;
    background-position: center;
}

.card{
    min-height: 565px;
    width: 335px;
    padding: 55px 40px 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}


.card_type_film{
    background-image: url(../images/card-lot-01.jpg);
}

.card__title{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 1px;
    color: white;
    z-index: 3;
}

.card__text{
    font-size: 20px;
    font-weight: 400;
    color: white;
    z-index: 3;
}

.card_type_book{
    background-image: url(../images/card-lot-02.jpg); 
}

.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link{
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 1px;
}

.about{
    padding-top: 80px;
    padding-right: 24px;
}

.about__column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
    column-gap: 70px;
}

.about__title{
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    grid-row: 2/span 1;
    grid-column: 2/span 2;
    margin-top: 12px;
}

.about__logo{
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin-left: 70px;
    margin-top: 75px;
    grid-row: 1/span 3;
    grid-column: 1/span 1;
    display: grid;
    justify-items: center;
    align-items: center;
}

.about__logo-image{
    width: 62%;
    display: block;  
}

.about__text{ 
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
    grid-row: 3/span 2;
    grid-column: 2/span 2;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 23px;
    letter-spacing: 0.1px;   
}

.footer{
    position: relative;
    margin: 15px 25px 90px;
    display: flex;
    justify-content: space-between;
}

.footer__menu-list{
    margin-top: 5px;
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-left: 40px;
}

.footer__menu-list-item{
    text-underline-offset: 4px;
}

.footer__social-list{
    list-style: none;
    display: flex;
    margin-top: 5px;
    padding-right: 25px;
    gap: 47px;
}

.footer__social-list-item{
    display: block;
    height: 48px;
    width: 48px;
}

.footer__social-icon{
    display: block;
}